<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- 把http的不安全请求升级为https -->
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <title>毕业生租房</title>
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css" />
        <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
        <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
        <script src="http://webapi.amap.com/maps?v=1.3&key=36aa77404a1c2f2fc922a569eaa49422&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
        <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
        <style>
        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }
        
        .control-entry {
            width: 280px;
            background-color: rgba(119, 136, 153, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .control-input {
            margin-left: 120px;
        }
        
        .control-input input[type="text"] {
            width: 150px;
        }
        
        .control-panel label {
            float: left;
            width: 120px;
        }
        
        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }
        </style>
    </head>
<body>
    <div id="container"></div>
    <!-- 显示输入地址面板 -->
    <div class="control-panel">
        <div class="control-entry">
            <label>选择工作地点</label>
            <div class="control-input">
                <input id="work-location" type='text' />
            </div>
        </div>
        <!-- 显示选择交通的面板 -->
        <div class='control-entry'>
            <label>选择通勤方式</label>
            <div class='control-input'>
                <input
                    type="radio"
                    name="vehicle"
                    value="SUBWAY,BUS"
                    onclick="takeBus(this)"
                    checked
                />
                公交+地铁
                <input
                    type="radio"
                    name="vehicle"
                    value="SUBWAY"
                    onclick="takeSubway(this)"
                />
                地铁
            </div>
        </div>
        <!-- 显示导入房源的面板 -->
        <div class="control-entry">
            <label>导入房源文件：</label>
            <div class="control-input">
                <input type="file" name="file" onchange="importRentInfo(this)">
            </div>
        </div>
    </div>
    <div id="transfer-panel"></div>
    <script>
        // 地图部分
        var map = new AMap.Map('container',{
            resizeEnable: true,
            zoomEnable: true,
            zoom: 15, // 缩放登记，数字越大离地球越近
        })
        // 添加标尺
        var scale = new AMap.Scale();
        map.addControl(scale);
        // 经度、纬度、时间、通勤方式
        var arrivalRange = new AMap.ArrivalRange();
        var x,
            y,
            t,
            vehicle = 'SUBWAY,BUS';
        // 工作地点
        var workAddress, workMarker;
        // 房源标记数组
        var rentMarkerArray = []
        // 多边形数组，存储到达范围的计算结果
        var polygonArray = []
        // 路线规划
        var amapTransfer;
        // 信息窗体对象
        var infoWindow = new AMap.InfoWindow({
            offset: new AMap.Pixel(0, -30),
        });
        // 地图自动补全对象
        var auto = new AMap.Autocomplete({
            input: 'work-location',
        });
        // 添加事件监听，选择地址后调用
        AMap.event.addListener(auto, 'select', workLocationSelected);

        function takeBus(radio){
            vehicle = radio.value;
            loadWorkLocation();
        }

        function takeSubway(radio){
            vehicle = radio.value;
            loadWorkLocation();
        }

        // 导入房源信息触发的方法
        function importRentInfo(fileInfo) {
            var file = fileInfo.files[0].name;
            loadRentLocationByFile(file);
        }

        // 选择工作地点之后触发的方法
        function workLocationSelected(e) {
            // 更新工作地点，加载到达范围
        }
    </script>

</body>
</html>